# Super Grub Disk - grub.cfg
# Copyright (C) 2009,2010,2011,2012,2013,2014,2015  Adrian Gibanel Lopez.
#
# Super Grub Disk is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Super Grub Disk is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Super Grub Disk.  If not, see <http://www.gnu.org/licenses/>.

insmod datehook

set sg2d_directory="${config_directory}/sgd"
export sg2d_directory
set afd_directory="${config_directory}"
export afd_directory
set afd_year=2012
set afd_menu="${config_directory}/afd${afd_year}.cfg"

if [ -e "$afd_menu" -a "$MONTH" -eq "4" -a "$DAY" -eq "1" ] ; then
  configfile "${afd_menu}"
else
  configfile "${sg2d_directory}/main.cfg"
fi
